.about-website-section {
  background-color: @second-background-color;
  background-image: url("../img/background/service-example-image.png");
  background-position: center;
  background-repeat: no-repeat;
}

.about-website-section__wrapper {
  .mixin-phone-container();
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
  }
}

.about-website-section__inner-content-wrapper {
  width: 211px;

  @media (min-width: @tablet-width) {
    width: 309px;
  }

  @media (min-width: @desktop-width) {
    width: 619px;
  }
}

.about-website-section__show-more {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
