.alphabet-item__list {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.alphabet-item__letter-list {
  .mixin-list-normalize();
}

.alphabet-item__letter {
  display: inline-block;
  width: 43px;
  height: 40px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 44px;
    box-sizing: border-box;
  }
}
