.alphabet-letter {
  .mixin-font-family-normal();
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #1d2e5b;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @primary-background-color;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    background-color: @seven-background-color;
  }
}
