.card {
  .mixin-font-family-normal();
}

.card__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.card__slogan {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.card__counter {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgba(68, 68, 68, 0.3);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
