.card-level {
  text-align: center;
}

.card-level__card-sub-title {
  margin: 0;
  margin-bottom: 4px;

  &::after {
    content: "";
    width: 12px;
    height: 1px;
    position: absolute;
    top: 9px;
    right: -22px;
    background-color: @third-background-color;
  }
}

.card-level__progress-bar {
  position: relative;
  display: inline-block;
}

.card-level__circle-progress-bar {
  position: relative;
  width: 45px;
  height: 45px;
  background-color: @primary-background-color;
  border-radius: 50%;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }
}

.card-level__circle-segment {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vw;
  background-color: @nine-background-color;
  transform-origin: 0 0;
}

.card-level__inner-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  height: 90%;
  transform: translateX(-50%) translateY(-50%);
  background-color: @primary-background-color;
  border-radius: 50%;
}

.card-level__level-number {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
