.card-title {
  .mixin-font-family-normal();
  position: relative;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @six-text-color;

  @media (min-width: @tablet-width) {
    display: flex;
    font-size: 30px;
    line-height: 30px;
  }
}
