.catalog-companion-pagination {
  .mixin-list-normalize();
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.catalog-companion-pagination__link {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
