.children-checkbox-label {
  .mixin-font-family-normal();
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: #1d2e5b;
}

.children-checkbox-label__sub-label {
  @media (min-width: @tablet-width) {
    text-transform: uppercase;
  }
}
