.color-order__first {
  background-color: @nine-background-color;
}

.color-order__second {
  background-color: @thirteen-background-color;
}

.color-order__third {
  background-color: @fourth-background-color;
}
