.common-text {
  .mixin-font-family-normal();
  font-size: 16px;
  line-height: 22px;
}

.common-text__light {
  font-weight: 300;
}

.common-text__normal {
  font-weight: 400;
}

.common-text__bold {
  font-weight: 700;
}
