
.companion-filters__wrapper {
  .mixin-phone-container();
  padding-top: 21px;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    margin: 0;
    padding: 0;
  }
}

.companion-filters__companion-filters-form {
  display: flex;
  flex-direction: column;
  padding: 0 25px;
  border-radius: 20px;
  background-color: @eighth-background-color;

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
  }
}

.companion-filters__title {
  margin: 0;
  margin-bottom: 23px;
}

.companion-filters__submit-button {
  padding-top: 14px;
  padding-bottom: 14px;
}
