.companion-item {
  background-color: @primary-text-color;
}

.companion-item__item-wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  padding-top: 14px;
  padding-right: 20px;
  padding-bottom: 23px;
  padding-left: 18px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto 105px auto;
    grid-template-rows: auto auto auto auto;
    gap: 0 0;
    grid-template-areas:
      "companion-item__big-profile-link companion-item__big-profile-link companion-item__profile-link companion-item__profile-link companion-item__icons-and-level-wrapper"
      "companion-item__big-profile-link companion-item__big-profile-link companion-item__tags-cloud companion-item__tags-cloud companion-item__icons-and-level-wrapper"
      "companion-item__big-profile-link companion-item__big-profile-link companion-item__call-button companion-item__like-button-wrapper companion-item__icons-and-level-wrapper"
      "companion-item__flags-wrapper companion-item__flags-wrapper companion-item__flags-wrapper companion-item__flags-wrapper companion-item__flags-wrapper";
    padding-top: 35px;
    padding-right: 25px;
    padding-bottom: 26px;
    padding-left: 35px;
    justify-content: normal;
  }
}

.companion-item__big-profile-link {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    grid-area: companion-item__big-profile-link;
  }
}

.companion-item__big-image {
  border-radius: 20px;
}

.companion-item__profile-link {
  display: flex;

  @media (min-width: @tablet-width) {
    grid-area: companion-item__profile-link;
  }
}

.companion-item__image {
  order: 1;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.companion-item__title {
  margin: 0;
  order: 2;
}

.companion-item__title br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.companion-item__like-button-wrapper {
  display: flex;
  align-items: center;
  margin-top: -28px;
  margin-left: 50px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-area: companion-item__like-button-wrapper;
    align-self: flex-end;
    margin-left: 48px;
  }
}

.companion-item__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  margin-right: 5px;
  border-radius: 50%;
  background-color: @thirty-background-color;

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }
}

.companion-item__tags-cloud {
  margin-bottom: 16px;
  margin-left: 7px;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-area: companion-item__tags-cloud;
  }
}

.companion-item__flags-wrapper {
  margin-bottom: 12px;
  margin-left: 7px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 22px;
    grid-area: companion-item__flags-wrapper;
  }
}

.companion-item__icons-and-level-wrapper {
  display: flex;
  align-items: center;
  margin-left: 7px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin: 0;
    margin-left: auto;
    grid-area: companion-item__icons-and-level-wrapper;
  }
}

.companion-item__icons-wrapper {
  margin-right: 49px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.companion-item__call-button {
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 25px;

  @media (min-width: @tablet-width) {
    width: 150px;
    height: 50px;
    padding: 0;
    grid-area: companion-item__call-button;
    align-self: flex-end;
  }
}
