.companion-demo-list__demo-item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-right: 50px;
  }
}

.companion-demo-list__image {
  @media (min-width: @tablet-width) {
    width: 285px;
    height: 483px;
  }
}
