.companion-list__item {
  width: 270px;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    width: 688px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 951px;
  }
}
