.companion-pagination-link {
  .mixin-font-family-normal();
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @six-text-color;

  &:hover {
    background-color: @fourth-background-color;
  }
}

.companion-pagination-link--chosen {
  background-color: @fourth-background-color;
}
