.companion-catalog-section__wrapper {
  .mixin-phone-container();

  @media (min-width: @tablet-width) {
    .mixin-table-container();
  }

  @media (min-width: @desktop-width) {
    width: 951px;
    margin: 0;
    padding: 0;
  }
}

.companion-catalog-section__companion-list {
  .mixin-list-normalize ();
}

.companion-catalog-section__show-button {
  width: 148px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: 26px;

  &::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 15px;
    background-image: url("/img/icons/icon-plus-more.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  &:hover::before {
    filter: brightness(0) saturate(100%) invert(53%) sepia(11%) saturate(906%) hue-rotate(186deg) brightness(89%) contrast(90%);
  }

  &:active::before {
    filter: brightness(0) saturate(100%) invert(83%) sepia(7%) saturate(556%) hue-rotate(187deg) brightness(87%) contrast(90%);
  }
}

.companion-catalog-section__pagination-wrapper {
  display: flex;
  background-color: @primary-background-color;
  border-radius: 25px;
  margin-bottom: 46px;

  @media (min-width: @tablet-width) {
    padding: 25px;
    padding-left: 28px;
    padding-right: 35px;
  }
}

.companion-catalog-section__pagination-control-wrapper {
  width: 270px;
  display: flex;
}
