.companion-fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 12px;

  &:last-of-type {
    margin-bottom: 25px;
  }

  &:first-of-type::before {
    content: "";
    display: block;
    width: 220px;
    height: 1px;
    margin-bottom: 12px;
    background-color: #000000;
  }

  &:not(:last-of-type)::after {
    content: "";
    display: block;
    width: 220px;
    height: 1px;
    background-color: #000000;
  }
}

.companion-fieldset__inputs-wrapper {
  display: flex;
  margin-bottom: 25px;
}

.companion-fieldset__list {
  .mixin-list-normalize();
}

.companion-fieldset--filter-close .companion-fieldset__drop-down-button {
  margin-bottom: 14px;
}

.companion-fieldset--filter-open .companion-fieldset__drop-down-button {
  margin-bottom: 16px;
}

.companion-fieldset__level-range {
  display: flex;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 1px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @ten-background-color;
    z-index: 2;
  }
}

.companion-fieldset__range-input {
  box-sizing: border-box;
  width: 110px;
  height: 46px;
  border: 1px solid @ten-background-color;

  &::after {
    content: "";
    display: block;
    width: 150px;
    height: 1px;
    position: absolute;
    top: 8px;
    left: 103px;
    transform: translate(-50%, -50%);
    background-color: @ten-background-color;
  }
}

.companion-fieldset__input-style {
  &::before {
    content: "";
    display: block;
    width: 16px;
    height: 1px;
    position: absolute;
    top: 37px;
    left: 102px;
    transform: rotate(90deg);
    background-color: @ten-background-color;
  }

  &::after {
    content: "";
    display: block;
    width: 16px;
    height: 1px;
    position: absolute;
    top: 8px;
    left: 102px;
    transform: rotate(90deg);
    background-color: @ten-background-color;
  }
}

.companion-fieldset__range-input:hover ~ .companion-fieldset__input-style {
  &::before,
  &::after {
    background-color: darken(@ten-background-color, 30%);
  }
}

.companion-fieldset__range-input:focus ~ .companion-fieldset__input-style {
  &::before,
  &::after {
    background-color: darken(@ten-background-color, 100%);
  }
}

.companion-fieldset__range-input:nth-of-type(1) {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-right: none;

  &:hover {
    border-color: darken(@ten-background-color, 30%);
  }

  &:focus {
    border-color: darken(@ten-background-color, 100%);
  }
}

.companion-fieldset__range-input:nth-of-type(2) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-left: none;

  &:hover {
    border-color: darken(@ten-background-color, 30%);
  }

  &:focus {
    border-color: darken(@ten-background-color, 100%);
  }
}
