.companion-section {
  background-color: @second-background-color;
  background-image: url("../img/background/companion-black-square.png"), url("../img/background/smolov-back-image.png"), url("../img/background/rogovaya-back-image.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 0 70px, 152px 70px, 0 366px;
}

.companion-section__wrapper {
  .mixin-phone-container();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
    display: grid;
    grid-template-areas: "companion-section__text-wrapper companion-section__list" "companion-section__show-more companion-section__list";
  }
}

.companion-section__text-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 71px;
  margin-bottom: 54px;
  padding-left: 24px;
  grid-area: companion-section__text-wrapper;
}

.companion-section__title {
  margin: 0;
  margin-bottom: 19px;
}

.companion-section__description {
  margin: 0;
  margin-bottom: 25px;
  white-space: pre-line;
}

.companion-section__list {
  .mixin-list-normalize ();
  grid-area: companion-section__list;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.companion-section__show-more {
  grid-area: companion-section__show-more;
}
