.country-filter {
  background-color: #e2e5f2;
}

.country-filter__primary-list {
  .mixin-list-normalize();
}

.country-filter__alphabet-list {
  .mixin-list-normalize();
  display: grid;
  grid-template-columns: repeat(5, 43px);
}
