.day-button {
  font-weight: 500;
  color: rgba(68, 68, 68, 0.3);
  text-decoration: none;
}

.day-button--selected-day {
  color: #ffffff;
  background-color: #1d2e5b;
}

.day-button--current-month {
  color: #1d2e5b;
  background-color: #edeff6;
}
