.day-item__day-button {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 78px;
    height: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 144px;
    height: 72px;
  }
}
