.direction-section {
  background-color: @third-background-color;
}

.direction-section__wrapper {
  .mixin-phone-container();
  padding-top: 71px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
    padding-top: 73px;
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
    display: flex;
    justify-content: center;
  }
}

.direction-section__inner-content-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-right: 35px;
    padding-left: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 1008px;
    display: grid;
    grid-template-areas: "direction-section__list direction-section__title" "direction-section__list direction-section__description" "direction-section__list direction-section__description" "direction-section__list direction-section__show-more";
  }
}

.direction-section__text-wrapper {
  margin-bottom: 60px;
  box-sizing: border-box;
  padding-left: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 104px;
    padding-left: 0;
  }
}

.direction-section__title {
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    grid-area: direction-section__title;
  }
}

.direction-section__list {
  .mixin-list-normalize ();
  margin-bottom: 25px;

  @media (min-width: @desktop-width) {
    grid-area: direction-section__list;
  }
}

.direction-section__description {
  margin: 0;
  white-space: pre-line;
  grid-area: direction-section__description;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
  }
}

.direction-section__show-more {
  @media (min-width: @desktop-width) {
    grid-area: direction-section__show-more;
  }
}
