.entertainment-item__country-wrapper {
  display: flex;
}

.entertainment-item__entertainment-plan {
  width: 220px;
  height: 220px;

  @media (min-width: @tablet-width) {
    width: 540px;
    height: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    height: 141px;
  }
}
