.entertainment-plan-area {
  .mixin-font-family-normal();
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  resize: none;
}

.entertainment-plan-area::placeholder {
  .mixin-font-family-normal();
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: rgb(203, 206, 217, 0.3);
}
