.filters-section {
  background-color: @seven-background-color;
}

.filters-section__menu-wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}

.filters-section__content-wrapper {
  .mixin-phone-container();
  padding-top: 23px;
  padding-bottom: 17px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
  }
}

.filters-section__toggle {
  display: flex;
  align-items: center;
  position: relative;
  border: none;
  background-color: @seven-background-color;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.filters-section__content-wrapper--menu-close .filters-section__toggle {
  &::before {
    content: "";
    display: block;
    // position: absolute;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    width: 15px;
    height: 10px;
    background-image: url("/img/icons/country-filter-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &::after {
    content: "";
    // position: absolute;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: @second-background-color;
    box-shadow:
      8px 0 0 0 @second-background-color,
      16px 0 0 0 @second-background-color;
  }
}

.filters-section__region-list {
  .mixin-list-normalize();
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.filters-section__second-toggle {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.filters-section__wrapper {
  display: none;
  width: 320px;
  position: absolute;
  left: 0;
  background-color: #e2e5f2;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    position: relative;
  }
}

.filters-section__country-filter {
  width: 270px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 615px;
  }

  @media (min-width: @desktop-width) {
    width: 1320px;
  }
}
