.filters-toggle {
  .mixin-font-family-normal();
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.filters-toggle__button-text {
  margin-left: 11px;
  margin-right: 17px;
}
