.flag-list__item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 28px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.flag-list__card-flag {
  margin-right: 14px;
}
