.flag-name {
  .mixin-font-family-normal();
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
