.form-input-label {
  .mixin-font-family-normal();
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #1d2e5b;
  text-transform: uppercase;
}

.form-input-label__sub-label {
  color: rgba(29, 46, 91, 0.3);
}
