.icons-list__icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: @third-background-color;

  &:not(:last-child) {
    margin-right: 1px;
  }

  @media (min-width: @tablet-width) {
    background-color: @primary-background-color;
  }
}

.icons-list__icon-item--off {
  color: @thirty-six-background-color;
}

.icons-list__travel-way-icon--active {
  color: @fifth-background-color;
}
