.inner-primary-title {
  .mixin-font-family-normal();
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
