.level-number {
  .mixin-font-family-normal();
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  color: @second-text-color;

  @media (min-width: @desktop-width) {
    color: @primary-text-color;
  }
}
