.level-text {
  .mixin-font-family-normal();
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: @fourth-text-color;

  @media (min-width: @desktop-width) {
    color: @primary-text-color;
  }
}
