.like-counter {
  .mixin-font-family-normal();
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
