.logo {
  @media (min-width: @tablet-width) {
    background-image: url("../img/background/bag.png"), url("../img/background/figures.png");
    background-position: left, center;
    background-repeat: no-repeat, no-repeat;
  }
}
