.mail-link {
  background-color: @thirteen-background-color;
}

.mail-link:hover {
  background-color: @nine-background-color;
}

.mail-link__icon {
  fill: @second-text-color;
}

.mail-link:active .mail-link__icon {
  fill: fade(@second-text-color, 30%);
}
