.main-navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.main-navigation--opened {
  background-color: @primary-background-color;
}

.main-navigation__logo {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 166px;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 145px;
  }
}

.main-navigation--opened .main-navigation__logo {
  color: @nine-text-color;
}

.main-navigation__primary-wrapper {
  width: 320px;
  position: absolute;
  top: 424%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @primary-background-color;

  @media (min-width: @tablet-width) {
    width: 768px;
    top: 380%;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 390px;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    background-color: @sixteen-background-color;
    top: auto;
    left: auto;
    transform: none;
  }
}

.main-navigation--closed .main-navigation__primary-wrapper {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-navigation--opened .main-navigation__primary-wrapper {
  display: block;
}

.main-navigation__menu-container {
  .mixin-phone-container();
  padding-top: 45px;
  padding-bottom: 29px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
    padding-top: 53px;
    padding-bottom: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 390px;
    margin: 0;
    padding: 0;
  }
}

.main-navigation__toggle {
  position: relative;
  width: 25px;
  height: 11px;
  margin-left: auto;
  border: none;
  background-color: @second-background-color;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 25px;
  height: 3px;
  border-radius: 1.5px;
  background-color: @primary-background-color;
  box-shadow: 0 8px 0 0 @primary-background-color;
}

.main-navigation--closed .main-navigation__toggle:hover::before {
  background-color: @fourth-background-color;
  box-shadow: 0 8px 0 0 @fourth-background-color;
}

.main-navigation--closed .main-navigation__toggle:active::before {
  background-color: fade(@primary-background-color, 30%);
  box-shadow: 0 8px 0 0 fade(@primary-background-color, 30%);
}

.main-navigation--opened .main-navigation__toggle {
  background-color: @primary-background-color;

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 4px;
    width: 24px;
    height: 2px;
    border-radius: 1.5px;
    background-color: @twenty-one-background-color;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@twenty-one-background-color, 30%);
  }
}

.main-navigation__site-list {
  .mixin-list-normalize();
  margin-bottom: 51px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    margin-bottom: 141px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin-bottom: 0;
  }
}

.main-navigation__user-list {
  .mixin-list-normalize();
  margin-bottom: 29px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin-bottom: 129px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-navigation__authorization {
  margin-bottom: 51px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 25px;
  text-align: center;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-navigation__social-list {
  .mixin-list-normalize();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

// JS-off menu mode

.main-navigation--nojs {
  padding-top: 27px;
}

.main-navigation--nojs .main-nav__toggle {
  display: none;
}

.main-navigation--nojs .main-navigation__primary-wrapper {
  display: block;
  position: static;
  transform: none;
}

.main-navigation--nojs .main-navigation__menu-container {
  padding-right: 0;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}

.main-navigation--nojs .main-navigation__logo {
  color: @nine-text-color;
}

.main-navigation--nojs .main-navigation__toggle {
  display: none;
}

.main-navigation--nojs .table-authorization-button {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
