.main-form {
  background-color: @third-background-color;
}

.main-form__header-wrapper {
  .mixin-phone-container();

  @media (min-width: @tablet-width) {
    .mixin-table-container();
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
    display: flex;
    justify-content: space-between;
  }
}

.main-form__profile-owner {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-form__avatar {
  border-radius: 50%;
}
