.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: @sixteen-background-color;
}

.main-header--nojs {
  position: static;
  background-color: @primary-background-color;
}

.main-header__navigation {
  .mixin-phone-container();
  min-height: 73px;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.main-header__table-desktop-buttons {
  display: flex;
}
