.main-footer {
  background-color: #ffffff;
}

.main-footer__developer {
  .mixin-font-family-normal();
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.main-footer__social-list {
  .mixin-list-normalize();
}
