.modal-container__title {
  margin: 0;
  margin-bottom: 39px;
  align-self: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.modal-container__list {
  .mixin-list-normalize ();
}
