.modal-close-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  padding: 21px 0;
  background-color: @twenty-three-background-color;

  &:hover {
    background-color: @third-background-color;
  }

  &:active {
    background-color: fade(@third-background-color, 30%);
    color: fade(@nine-text-color, 30%);
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 42px;
    padding-bottom: 41px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 41px;
    padding-bottom: 45px;
    font-size: 24px;
    line-height: 24px;
  }
}
