.modal-wrapper {
  flex-direction: column;
  width: 270px;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 8px rgba(29, 46, 91, 0.14);
  border-radius: 20px;
  background-color: @primary-background-color;
  box-sizing: border-box;
  z-index: 60;

  @media (min-width: @tablet-width) {
    width: 688px;
    top: 120.5%;
    box-shadow: 0 4px 22px rgba(29, 46, 91, 0.18);
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    top: 139.5%;
  }
}

.modal-wrapper--modal-close {
  display: none;
}

.modal-wrapper--modal-open {
  display: flex;
}

.modal-wrapper__container {
  width: 220px;
  margin: 0 auto;
  padding: 0 25px;
  padding-top: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;


  @media (min-width: @tablet-width) {
    width: 608px;
    padding: 0 40px;
    padding-top: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 632px;
    padding: 0 59px;
    padding-top: 54px;
  }
}

.modal-wrapper__close-button {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
