.modal-list {
  .mixin-font-family-normal();
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: @fourth-text-color;
}

.modal-list__item {
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;

  &:last-child {
    margin-bottom: 52px;
  }
}
