.phone-link {
  background-color: @nine-background-color;
}

.phone-link:hover {
  background-color: @fourteen-background-color;
}

.phone-link__icon {
  fill: @second-text-color;
}

.phone-link:active .phone-link__icon {
  fill: fade(@second-text-color, 30%);
}
