.plan-item {
  background-color: @primary-background-color;
}

.plan-item__primary-wrapper {
  display: flex;
  align-items: center;
}

.plan-item__second-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.plan-item__title {
  order: 2;

  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.plan-item__numder {
  order: 1;

  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    order: 1;
  }
}

