.plan-constructor-section {
  background-color: @twelve-background-color;
}

.plan-constructor-section__wrapper {
  .mixin-phone-container();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
  }
}

.plan-constructor-section__header {
  display: flex;
  justify-content: space-between;
}

.plan-constructor-section__pagination {
  .mixin-list-normalize();
  display: flex;

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}
