.primary-list__item {
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 28px;
  }

  &:last-child {
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      margin-right: 0;
    }
  }
}
