.primary-style-button {
  .mixin-font-family-normal();
  color: @six-text-color;
  background-color: @fourth-background-color;
  text-decoration: none;
}


.primary-style-button:hover {
  background-color: @thirteen-background-color;
}

.primary-style-button:active {
  color: fade(@second-text-color, 30%);
}

.primary-style-button:disabled {
  background-color: @disable-background-color;
}
