.quote__text {
  margin: 0;
  margin-bottom: 18px;
  white-space: pre-line;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
  }
}

.quote__autor {
  margin: 0;
  white-space: pre-line;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
  }
}
