.rate-show-button {
  .mixin-font-family-normal();
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: @seven-text-color;
  text-decoration: none;

  &:hover {
    color: @twelve-text-color;
  }

  &:active {
    color: fade(@twelve-text-color, 30%);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 20px;

    &::before {
      content: url("/img/icons/businessman-icon.svg");
      display: flex;
      justify-content: center;
      align-items: center;
      width: 66px;
      height: 66px;
      margin-right: 20px;
      left: 0;
      bottom: 0;
      z-index: 2;
    }

    &::after {
      content: "";
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 66px;
      height: 66px;
      margin-right: 20px;
      border-radius: 50%;
      left: 0;
      bottom: 0;
      background-color: @seven-background-color;
      z-index: 1;
    }

    &:hover::before {
      filter: brightness(0) saturate(100%) invert(34%) sepia(9%) saturate(2929%) hue-rotate(191deg) brightness(103%) contrast(84%);
    }

    &:active::before {
      filter: brightness(0) saturate(100%) invert(98%) sepia(67%) saturate(2175%) hue-rotate(177deg) brightness(85%) contrast(87%);
    }
  }
}
