.second-user-list__link {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.second-user-list__icon {
  width: 45px;
  height: 45px;
  margin-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: @nineteen-background-color;
}
