.site-body__main {
  flex: 1 0 auto;
}

.site-body__header {
  z-index: 50;
}

.site-body__about-website {
  position: relative;
  z-index: 7;
  margin-bottom: -29px;
}

.site-body__direction {
  .mixin-site-stairs-style();
  z-index: 6;
}

.site-body__companion {
  .mixin-site-stairs-style();
  z-index: 5;
}

.site-body__create-profile {
  .mixin-site-stairs-style();
  z-index: 4;
}

.site-body__registration {
  .mixin-site-stairs-style();
  z-index: 3;
}

.site-body__map {
  .mixin-site-stairs-style();
  z-index: 2;
}

.site-body__interactive-map {
  position: relative;
  z-index: 0;
}

.site-body__footer {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  margin-top: -29px;
}
