.slogan {
  .mixin-font-family-normal();
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
  }
}
