.social-link {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: @fourth-background-color;

  &:hover {
    background-color: @thirteen-background-color;
  }

  &:active {
    background-color: fade(@thirteen-background-color, 30%);
  }
}
