.table-desktop-buttons__phone {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.table-desktop-buttons__mail {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.table-desktop-buttons__authorization {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
