.tag {
  .mixin-font-family-normal();
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 23px;
  }
}
