.user-steps-list {
  .mixin-font-family-normal();
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  white-space: pre-line;
}

.user-steps-list__item {
  box-sizing: border-box;
  margin-bottom: -8px;
  padding-top: 22px;
  padding-left: 24px;
  padding-right: 21px;
  height: 87px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.user-steps-list__item-color {
  background-color: #ff8d30;
}

.user-steps-list__item-color:nth-child(2) {
  background-color: #ffa530;
}

.user-steps-list__item-color:nth-child(3) {
  background-color: #ffbd30;

}

.user-steps-list__item-color:nth-child(4) {
  background-color: #ffd74b;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
