.user-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-list__authorization {
  display: block;
  padding: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 25px;
}
