// text-colors
@primary-text-color:#ffffff;
@second-text-color:#161c35;
@third-text-color: #ff8d30;
@fourth-text-color: #444444;
@sub-fourth-text-color: rgba(68, 68, 68, 0.3);
@fifth-text-color: #000000;
@six-text-color: #1d2e5b;
@sub-six-text-color:  rgba(29, 46, 91, 0.3);
@seven-text-color: #132576;
@eighth-text-color: #ffd74b;
@nine-text-color: #192144;
// background-colors
@primary-background-color: #ffffff;
@second-background-color: #192144;
