.mixin-phone-container() {
  width: 270px;
  margin: 0 auto;
  padding: 0 25px;
}

.mixin-table-container() {
  width: 688px;
  padding: 0 40px;
}

.mixin-desktop-container() {
  width: 1320px;
  padding: 0 60px;
}
